IDI_ICON1       ICON     DISCARDABLE    "rov_forward.ico"

1 VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
	BEGIN
	BLOCK "StringFileInfo"
		BEGIN
		BLOCK "040404b0"
			BEGIN
				VALUE "CompanyName", "National Taiwan Ocean University Computer Graphics Lab"
				VALUE "FileDescription", "Remotely Operated Vehicle(ROV) Motion Simulator Program."
				VALUE "FileVersion", "V1.0.0.1"
				VALUE "InternalName", "ROV_001.exe"
				VALUE "LegalCopyright", "Copyright (C) 2019 National Taiwan Ocean University Computer Graphics Lab"
				VALUE "OriginalFilename", "ROV_001.exe"
				VALUE "ProductName", "ROV Motion Simulator"
				VALUE "ProductVersion", "V1.0.0.1"
			END
		END
	BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x404, 1200
		END
	END