# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ROV_001
DESTDIR = ../x64/Debug
QT += core opengl gui multimedia widgets
CONFIG += debug console
DEFINES += _UNICODE WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    $(ProjectDir)include
LIBS += -L"$(ProjectDir)lib/$(Platform)" \
    -lopengl32 \
    -lglu32 \
    -lglew32 \
    -lassimp \
    -lWinmm \
    -lopencv_world344d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ROV_001.pri)
