# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Camera.hpp \
    ./CementCylinder.hpp \
    ./MyCollisionDetection.hpp \
    ./MyCubeMap.hpp \
    ./Light.hpp \
    ./Mesh.hpp \
    ./Model.hpp \
    ./MyPID.hpp \
    ./MySequentialQueueArray.hpp \
    ./MyValidator.hpp \
    ./MyWaterPlane.hpp \
    ./Oilplatform.hpp \
    ./PerlinNoise.h \
    ./Propeller.hpp \
    ./PropellerVector.hpp \
    ./solverdefinition.h \
    ./RobotArmObject.hpp \
    ./Scene.hpp \
    ./vec_mtx.h \
    ./VoxelData.hpp \
    ./PhysicEngine.hpp \
    ./ROV.hpp \
    ./Shader.hpp \
    ./MainWindow.hpp \
    ./MainOGLWidget.hpp \
    ./InfoCouplingOGLWidget.hpp \
    ./InfoOGLWidget.hpp \
    ./SceneChooseWidget.hpp
SOURCES += ./back_substitute.c \
    ./Camera.cpp \
    ./CementCylinder.cpp \
    ./gauss.c \
    ./householder.c \
    ./MyCollisionDetection.cpp \
    ./Light.cpp \
    ./main.cpp \
    ./MyCubeMap.cpp \
    ./MyWaterPlane.cpp \
    ./Oilplatform.cpp \
    ./PerlinNoise.cpp \
    ./PhysicEngine.cpp \
    ./MyPID.cpp \
    ./Propeller.cpp \
    ./PropellerVector.cpp \
    ./RobotArmObject.cpp \
    ./ROV.cpp \
    ./Sence.cpp \
    ./vec_mtx.c \
    ./VoxelData.cpp \
    ./InfoCouplingOGLWidget.cpp \
    ./MainOGLWidget.cpp \
    ./MainWindow.cpp \
    ./InfoOGLWidget.cpp \
    ./SceneChooseWidget.cpp
FORMS += ./InfoCouplingOGLWidget.ui \
    ./MainOGLWidget.ui \
    ./MainWindow.ui \
    ./SceneChooseWidget.ui
RESOURCES += MainWindow.qrc
